<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://pd1l3bbt7.bkt.clouddn.com/img/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://pd1l3bbt7.bkt.clouddn.com/img/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://pd1l3bbt7.bkt.clouddn.com/img/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="http://pd1l3bbt7.bkt.clouddn.com/img/favicon.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="大数据,平台">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据之平台建设">
<meta property="og:url" content="https://icocos.github.io/2020/04/07/大数据之平台建设/index.html">
<meta property="og:site_name" content="iCocos">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2016/1222/183728_qCnc_12.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201209/10164821_w6pR.jpg">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201308/15080717_9LdU.gif">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2012/1019/065510_xgGH_12.jpg">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201212/25102517_KO3u.jpg">
<meta property="og:image" content="https://www.oschina.net/uploads/img/200812/05225208_77n8.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201210/18081142_mrQd.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201404/19090754_rALi.png">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2012/1025/102003_S0XK_12.jpg">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2014/1009/072755_6Bee_5189.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201410/01065722_3geS.png">
<meta property="og:image" content="https://www.oschina.net/uploads/img/200810/27115143_nkDj.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201108/24081823_kseF.gif">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201207/28074231_wS4R.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201501/04163400_TClW.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201501/04163400_kxLs.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201501/04163401_nfYT.png">
<meta property="og:image" content="http://tez.apache.org/images/PigHiveQueryOnMR.png">
<meta property="og:image" content="http://tez.apache.org/images/PigHiveQueryOnTez.png">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2015/1230/183400_uCc0_12.jpg">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2015/1230/183056_DSED_12.png">
<meta property="og:image" content="https://www.oschina.net/uploads/space/2010/1018/103447_SgGY_100925.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201411/10070033_gOkK.png">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2014/0109/085829_QGhT_12.jpg">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201312/24101139_sKGV.png">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2013/1107/071851_lSFS_12.png">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2016/1113/215003_JDS8_2896879.jpeg">
<meta property="og:image" content="https://static.oschina.net/uploads/space/2014/1220/085108_1UUV_12.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201701/10171441_7ui5.png">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201701/10171441_5G2r.png">
<meta property="og:updated_time" content="2020-04-09T14:45:08.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据之平台建设">
<meta name="twitter:image" content="https://static.oschina.net/uploads/space/2016/1222/183728_qCnc_12.png">



  <link rel="alternate" href="/atom.xml" title="iCocos" type="application/atom+xml" />




  <link rel="canonical" href="https://icocos.github.io/2020/04/07/大数据之平台建设/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大数据之平台建设 | iCocos</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCocos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">www.icocos.cn</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-作品">
    <a href="/works/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />作品</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://icocos.github.io/2020/04/07/大数据之平台建设/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹理鹏@iCocos">
      <meta itemprop="description" content="纯码迷、爱学习、爱交友、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中！">
      <meta itemprop="image" content="http://pd1l3bbt7.bkt.clouddn.com/icocos_user_icon.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCocos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据之平台建设
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-07 23:56:50" itemprop="dateCreated datePublished" datetime="2020-04-07T23:56:50+08:00">2020-04-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2020/04/07/大数据之平台建设/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/04/07/大数据之平台建设/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2020/04/07/大数据之平台建设/" class="leancloud_visitors" data-flag-title="大数据之平台建设">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="分布式系统基础架构Hadoop"><a href="#分布式系统基础架构Hadoop" class="headerlink" title="分布式系统基础架构Hadoop"></a>分布式系统基础架构Hadoop</h2><blockquote>
<h3 id="Hadoop详细介绍"><a href="#Hadoop详细介绍" class="headerlink" title="Hadoop详细介绍"></a>Hadoop详细介绍</h3></blockquote>
<p>Hadoop是一个分布式系统基础架构，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力高速运算和存储。Hadoop实现了一个分布式文件系统（Hadoop Distributed File System），简称HDFS。HDFS有着高容错性的特点，并且设计用来部署在低廉的（low-cost）硬件上。而且它提供高传输率（high throughput）来访问应用程序的数据，适合那些有着超大数据集（large data set）的应用程序。HDFS放宽了（relax）POSIX的要求（requirements）这样可以流的形式访问（streaming access）文件系统中的数据。</p>
<h3 id="Hadoop体系结构"><a href="#Hadoop体系结构" class="headerlink" title="Hadoop体系结构"></a>Hadoop体系结构</h3><p><img src="https://static.oschina.net/uploads/space/2016/1222/183728_qCnc_12.png" alt=""></p>
<blockquote>
<h3 id="分布式文件系统HDFS"><a href="#分布式文件系统HDFS" class="headerlink" title="分布式文件系统HDFS"></a>分布式文件系统HDFS</h3></blockquote>
<p>Hadoop Distributed File System，简称HDFS，是一个分布式文件系统。HDFS有着高容错性（fault-tolerent）的特点，并且设计用来部署在低廉的（low-cost）硬件上。而且它提供高吞吐量（high throughput）来访问应用程序的数据，适合那些有着超大数据集（large data set）的应用程序。HDFS放宽了（relax）POSIX的要求（requirements）这样可以实现流的形式访问（streaming access）文件系统中的数据。HDFS开始是为开源的apache项目nutch的基础结构而创建，HDFS是hadoop项目的一部分，而hadoop又是lucene的一部分。</p>
<p><img src="https://static.oschina.net/uploads/img/201209/10164821_w6pR.jpg" alt=""></p>
<blockquote>
<h3 id="大规模数据集软件架构MapReduce"><a href="#大规模数据集软件架构MapReduce" class="headerlink" title="大规模数据集软件架构MapReduce"></a>大规模数据集软件架构MapReduce</h3></blockquote>
<p>MapReduce是Google提出的一个软件架构，用于大规模数据集（大于1TB）的并行运算。概念”Map（映射）”和”Reduce（化简）”，和他们的主要思想，都是从函数式编程语言借来的，还有从矢量编程语言借来的特性。</p>
<p>当前的软件实现是指定一个Map（映射）函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce（化简）函数，用来保证所有映射的键值对中的每一个共享相同的键组。</p>
<h2 id="Hadoop资源管理器YARN"><a href="#Hadoop资源管理器YARN" class="headerlink" title="Hadoop资源管理器YARN"></a>Hadoop资源管理器YARN</h2><blockquote>
<h3 id="YAEN详细介绍"><a href="#YAEN详细介绍" class="headerlink" title="YAEN详细介绍"></a>YAEN详细介绍</h3><p>YARN是新一代Hadoop资源管理器，通过YARN,用户可以运行和管理同一个物理集群机上的多种作业，例如MapReduce批处理和图形处理作业。这样不仅可以巩固一个组织管理的系统数目，而且可以对相同的数据进行不同类型的数据分析。某些情况下，整个数据流可以执行在同一个集群机上。</p>
</blockquote>
<p><img src="https://static.oschina.net/uploads/img/201308/15080717_9LdU.gif" alt=""></p>
<h2 id="数据仓库平台Hive"><a href="#数据仓库平台Hive" class="headerlink" title="数据仓库平台Hive"></a>数据仓库平台Hive</h2><blockquote>
<h3 id="Hive详细介绍"><a href="#Hive详细介绍" class="headerlink" title="Hive详细介绍"></a>Hive详细介绍</h3></blockquote>
<p>Hive是一个基于Hadoop的数据仓库平台。通过hive，我们可以方便地进行ETL的工作。hive定义了一个类似于SQL的查询语言：HQL，能 够将用户编写的QL转化为相应的Mapreduce程序基于Hadoop执行。</p>
<p>Hive是Facebook 2008年8月刚开源的一个数据仓库框架，其系统目标与 Pig 有相似之处，但它有一些Pig目前还不支持的机制，比如：更丰富的类型系统、更类似SQL的查询语言、Table/Partition元数据的持久化等。</p>
<h2 id="数据表和存储管理服务HCatalog"><a href="#数据表和存储管理服务HCatalog" class="headerlink" title="数据表和存储管理服务HCatalog"></a>数据表和存储管理服务HCatalog</h2><blockquote>
<h3 id="Hcatalog-详细介绍"><a href="#Hcatalog-详细介绍" class="headerlink" title="Hcatalog 详细介绍"></a>Hcatalog 详细介绍</h3></blockquote>
<p>Apache HCatalog是基于Apache Hadoop之上的数据表和存储管理服务。</p>
<p>包括:  </p>
<ul>
<li>提供一个共享的模式和数据类型的机制。  </li>
<li>抽象出表，使用户不必关心他们的数据怎么存储。  </li>
<li>提供可操作的跨数据处理工具，如Pig，MapReduce，Streaming，和Hive。  </li>
</ul>
<h2 id="大规模数据分析平台Pig"><a href="#大规模数据分析平台Pig" class="headerlink" title="大规模数据分析平台Pig"></a>大规模数据分析平台Pig</h2><blockquote>
<h3 id="Pig详细介绍"><a href="#Pig详细介绍" class="headerlink" title="Pig详细介绍"></a>Pig详细介绍</h3></blockquote>
<p>Pig是一个基于Hadoop的大规模数据分析平台，它提供的SQL-LIKE语言叫Pig Latin，该语言的编译器会把类SQL的数据分析请求转换为一系列经过优化处理的MapReduce运算。Pig为复杂的海量数据并行计算提供了一个简单的操作和编程接口。</p>
<p><img src="https://static.oschina.net/uploads/space/2012/1019/065510_xgGH_12.jpg" alt=""></p>
<h2 id="Hadoop管理监控工具Apache-Ambari"><a href="#Hadoop管理监控工具Apache-Ambari" class="headerlink" title="Hadoop管理监控工具Apache Ambari"></a>Hadoop管理监控工具Apache Ambari</h2><blockquote>
<h3 id="Apache-Ambari-详细介绍"><a href="#Apache-Ambari-详细介绍" class="headerlink" title="Apache Ambari 详细介绍"></a>Apache Ambari 详细介绍</h3></blockquote>
<p>Apache Ambari是一个基于Web的Apache Hadoop集群的供应、管理和监控。Ambari目前已支持大多数Hadoop组件，包括HDFS、MapReduce、Hive、Pig、 Hbase、Zookeper、Sqoop和Hcatalog等。</p>
<p>Apache Ambari 支持HDFS、MapReduce、Hive、Pig、Hbase、Zookeper、Sqoop和Hcatalog等的集中管理。也是5个顶级hadoop管理工具之一。</p>
<p>Ambari主要取得了以下成绩:  </p>
<ul>
<li>通过一步步的安装向导简化了集群供应。  </li>
<li>预先配置好关键的运维指标（metrics），可以直接查看Hadoop Core（HDFS和MapReduce）及相关项目（如HBase、Hive和HCatalog）是否健康。  </li>
<li>支持作业与任务执行的可视化与分析，能够更好地查看依赖和性能。   </li>
<li>通过一个<strong><em>完整的RESTful API</em></strong>把监控信息暴露出来，集成了现有的运维工具。  </li>
<li>用户界面非常直观，用户可以轻松有效地查看信息并控制集群。  </li>
</ul>
<p>Ambari使用<strong><em>Ganglia</em></strong>收集度量指标，用<strong><em>Nagios</em></strong>支持系统报警，当需要引起管理员的关注时（比如，节点停机或磁盘剩余空间不足等问题），系统将向其发送邮件。</p>
<p>此外，Ambari能够安装安全的（基于Kerberos）Hadoop集群，以此实现了对Hadoop 安全的支持，提供了基于角色的用户认证、授权和审计功能，并为用户管理集成了LDAP[轻量目录访问协议]和Active Directory。  </p>
<p><img src="https://static.oschina.net/uploads/img/201212/25102517_KO3u.jpg" alt=""></p>
<h2 id="分布式监控系统Ganglia"><a href="#分布式监控系统Ganglia" class="headerlink" title="分布式监控系统Ganglia"></a>分布式监控系统Ganglia</h2><blockquote>
<h3 id="Ganglia详细介绍"><a href="#Ganglia详细介绍" class="headerlink" title="Ganglia详细介绍"></a>Ganglia详细介绍</h3></blockquote>
<p>Ganglia是用于高性能计算系统（如集群和网格）的可扩展分布式监控系统。它基于针对集群联盟的分层设计。它利用广泛使用的技术，例如用于数据表示的XML，用于紧凑型，便携式数据传输的XDR和用于数据存储和可视化的RRDtool。它使用精心设计的数据结构和算法来实现非常低的每节点开销和高并发性。该实现是强大的，已被移植到广泛的操作系统和处理器架构，目前正在世界各地的数千个集群中使用。它已经被用来连接大学校园和世界各地的群集，并且可以扩展到处理具有2000个节点的群集。</p>
<p><img src="https://www.oschina.net/uploads/img/200812/05225208_77n8.png" alt=""></p>
<h2 id="监控系统Nagios"><a href="#监控系统Nagios" class="headerlink" title="监控系统Nagios"></a>监控系统Nagios</h2><blockquote>
<h3 id="Nagios"><a href="#Nagios" class="headerlink" title="Nagios"></a>Nagios</h3></blockquote>
<p>Nagios是一个监视系统运行状态和网络信息的监视系统。Nagios能监视所指定的本地或远程主机以及服务，同时提供异常通知功能等</p>
<p>Nagios可运行在Linux/Unix平台之上，同时提供一个可选的基于浏览器的WEB界面以方便系统管理人员查看网络状态，各种系统问题，以及日志等等。</p>
<p>Nagios 有一个 Windows 下的客户端： <a href="http://www.oschina.net/p/nsclientpp" target="_blank" rel="noopener">http://www.oschina.net/p/nsclientpp</a><br>Nagios的主要功能特点：   </p>
<ul>
<li>监视网络服务 (SMTP, POP3, HTTP, NNTP, PING等)   </li>
<li>监视主机资源 (进程, 磁盘等)   </li>
<li>简单的插件设计可以轻松扩展Nagios的监视功能   </li>
<li>服务等监视的并发处理   </li>
<li>错误通知功能 (通过email, pager, 或其他用户自定义方法)   </li>
<li>可指定自定义的事件处理控制器   </li>
<li>可选的基于浏览器的WEB界面以方便系统管理人员查看网络状态，各种系统问题，以及日志等等  </li>
<li>可以通过手机查看系统监控信息  </li>
</ul>
<h2 id="开源集群计算环境Apache-Spark"><a href="#开源集群计算环境Apache-Spark" class="headerlink" title="开源集群计算环境Apache Spark"></a>开源集群计算环境Apache Spark</h2><blockquote>
<p>Apache Spark详细介绍</p>
</blockquote>
<p>Apache Spark 是一种与 Hadoop 相似的开源集群计算环境，但是两者之间还存在一些不同之处，这些有用的不同之处使 Spark 在某些工作负载方面表现得更加优越，换句话说，Spark 启用了内存分布数据集，除了能够提供交互式查询外，它还可以优化迭代工作负载。</p>
<p>Spark 是在 Scala 语言中实现的，它将 Scala 用作其应用程序框架。与 Hadoop 不同，Spark 和 Scala 能够紧密集成，其中的 Scala 可以像操作本地集合对象一样轻松地操作分布式数据集。</p>
<p>尽管创建 Spark 是为了支持分布式数据集上的迭代作业，但是实际上它是对 Hadoop 的补充，可以在 Hadoo 文件系统中并行运行。通过名为 Mesos 的第三方集群框架可以支持此行为。Spark 由加州大学伯克利分校 AMP 实验室 (Algorithms, Machines, and People Lab) 开发，可用来构建大型的、低延迟的数据分析应用程序。</p>
<p><img src="https://static.oschina.net/uploads/img/201210/18081142_mrQd.png" alt="">           </p>
<p><img src="https://static.oschina.net/uploads/img/201404/19090754_rALi.png" alt=""></p>
<h2 id="基于Hadoop的实时查询Cloudera-Impala"><a href="#基于Hadoop的实时查询Cloudera-Impala" class="headerlink" title="基于Hadoop的实时查询Cloudera Impala"></a>基于Hadoop的实时查询Cloudera Impala</h2><blockquote>
<p>Cloudera Impala详细的介绍</p>
</blockquote>
<p>Cloudera 发布实时查询开源项目 Impala (黑斑羚)！多款产品实测表明，比原来基于MapReduce的Hive SQL查询速度提升3～90倍。Impala是Google Dremel的模仿，但在SQL功能上青出于蓝胜于蓝。</p>
<p>Impala采用与Hive相同的元数据、SQL语法、ODBC驱动程序和用户接口(Hue Beeswax)，这样在使用CDH产品时，批处理和实时查询的平台是统一的。目前支持的文件格式是文本文件和SequenceFiles（可以压缩为Snappy、GZIP和BZIP，前者性能最好）。其他格式如Avro, RCFile, LZO文本和Doug Cutting的Trevni将在正式版中支持。</p>
<p><img src="https://static.oschina.net/uploads/space/2012/1025/102003_S0XK_12.jpg" alt=""></p>
<h2 id="Hadoop柱状存储格式Parquet"><a href="#Hadoop柱状存储格式Parquet" class="headerlink" title="Hadoop柱状存储格式Parquet"></a>Hadoop柱状存储格式Parquet</h2><blockquote>
<h3 id="Parquet详细介绍"><a href="#Parquet详细介绍" class="headerlink" title="Parquet详细介绍"></a>Parquet详细介绍</h3></blockquote>
<p>Parquet是一种面向列存存储的文件格式，Cloudera的大数据在线分析（OLAP）项目Impala中使用该格式作为列存储。</p>
<p>Apache Parquet 是一个列存储格式，主要用于 Hadoop 生态系统。对数据处理框架、数据模型和编程语言无关。</p>
<h2 id="OLAP分析引擎Apache-Kylin"><a href="#OLAP分析引擎Apache-Kylin" class="headerlink" title="OLAP分析引擎Apache Kylin"></a>OLAP分析引擎Apache Kylin</h2><blockquote>
<h3 id="Apache-Kylin详细介绍"><a href="#Apache-Kylin详细介绍" class="headerlink" title="Apache Kylin详细介绍"></a>Apache Kylin详细介绍</h3></blockquote>
<p>Apache Kylin 是一个开源的分布式的 OLAP 分析引擎，来自 eBay 公司开发，基于 Hadoop 提供 SQL 接口和 OLAP 接口，支持 TB 到 PB 级别的数据量。</p>
<p>Apache kylin是:  </p>
<ul>
<li>超级快的OLAP引擎，具备可伸缩性  </li>
<li>为Hadoop提供ANSI-SQL接口   </li>
<li>交互式查询能力   </li>
<li>MOLAP Cube  </li>
<li>可与其他BI工具无缝集成，如Tableau,而Microstrategy和Excel将很快推出</li>
</ul>
<p>Apache kylin总结的特点</p>
<ul>
<li>通过空间换时间-&gt;实现了亚秒级别延迟——&gt;提供了一个交互式的查询  </li>
<li>预计算，计算结果保存在HBase中，基于行的关系模式转换为基于键值对的列式模式  </li>
<li>维度组合，查询访问不需要扫描表  </li>
<li>提供SQL接口 </li>
</ul>
<p>其他值得关注的特性包括：  </p>
<ul>
<li>作业管理和监控  </li>
<li>压缩和编码的支持  </li>
<li>Cube 的增量更新  </li>
<li>Leverage HBase Coprocessor for query latency  </li>
<li>Approximate Query Capability for distinct Count (HyperLogLog)  </li>
<li>易用的 Web 管理、构建、监控和查询 Cube 的接口  </li>
<li>Security capability to set ACL at Cube/Project Level  </li>
<li>支持 LDAP 集成   </li>
</ul>
<p><img src="https://static.oschina.net/uploads/space/2014/1009/072755_6Bee_5189.png" alt=""></p>
<h2 id="分布式实时计算系统Apache-Storm"><a href="#分布式实时计算系统Apache-Storm" class="headerlink" title="分布式实时计算系统Apache Storm"></a>分布式实时计算系统Apache Storm</h2><blockquote>
<h3 id="Apache-Storm详细介绍"><a href="#Apache-Storm详细介绍" class="headerlink" title="Apache Storm详细介绍"></a>Apache Storm详细介绍</h3></blockquote>
<p>Apache Storm 的前身是 Twitter Storm 平台，目前已经归于 Apache 基金会管辖。</p>
<p>Apache Storm 是一个免费开源的分布式实时计算系统。简化了流数据的可靠处理，像 Hadoop 一样实现实时批处理。Storm 很简单，可用于任意编程语言。Apache Storm 采用 Clojure 开发。</p>
<p>Storm 有很多应用场景，包括实时数据分析、联机学习、持续计算、分布式 RPC、ETL 等。Storm 速度非常快，一个测试在单节点上实现每秒一百万的组处理。</p>
<p>目前已经有包括阿里百度在内的数家大型互联网公司在使用该平台。</p>
<p><img src="https://static.oschina.net/uploads/img/201410/01065722_3geS.png" alt=""></p>
<h2 id="分布式系统协调Zookeeper"><a href="#分布式系统协调Zookeeper" class="headerlink" title="分布式系统协调Zookeeper"></a>分布式系统协调Zookeeper</h2><blockquote>
<h3 id="Zookeeper详细介绍"><a href="#Zookeeper详细介绍" class="headerlink" title="Zookeeper详细介绍"></a>Zookeeper详细介绍</h3></blockquote>
<p>ZooKeeper是Hadoop的正式子项目，它是一个针对大型分布式系统的可靠协调系统，提供的功能包括：配置维护、名字服务、分布式同步、组服务等。ZooKeeper的目标就是封装好复杂易出错的关键服务，将简单易用的接口和性能高效、功能稳定的系统提供给用户。</p>
<p>Zookeeper是Google的Chubby一个开源的实现.是高有效和可靠的协同工作系统.Zookeeper能够用来leader选举,配置信息维护等.在一个分布式的环境中,我们需要一个Master实例或存储一些配置信息,确保文件写入的一致性等.Zookeeper能够保证如下3点:</p>
<ul>
<li><p>Watches are ordered with respect to other events, other watches, and<br>asynchronous replies. The ZooKeeper client libraries ensures that<br>everything is dispatched in order.</p>
</li>
<li><p>A client will see a watch event for a znode it is watching before seeing the new data that corresponds to that znode.</p>
</li>
<li><p>The order of watch events from ZooKeeper corresponds to the order of the updates as seen by the ZooKeeper service.</p>
</li>
</ul>
<p>在Zookeeper中,znode是一个跟Unix文件系统路径相似的节点,可以往这个节点存储或获取数据.如果在创建znode时Flag设置 为EPHEMERAL,那么当这个创建这个znode的节点和Zookeeper失去连接后,这个znode将不再存在在Zookeeper 里.Zookeeper使用Watcher察觉事件信息,当客户端接收到事件信息,比如连接超时,节点数据改变,子节点改变,可以调用相应的行为来处理数 据.Zookeeper的Wiki页面展示了如何使用Zookeeper来处理事件通知,队列,优先队列,锁,共享锁,可撤销的共享锁,两阶段提交.</p>
<p>那么Zookeeper能帮我们作什么事情呢?简单的例子:假设我们我们有个20个搜索引擎的服务器(每个负责总索引中的一部分的搜索任务)和一个 总服务器(负责向这20个搜索引擎的服务器发出搜索请求并合并结果集),一个备用的总服务器(负责当总服务器宕机时替换总服务器),一个web的 cgi(向总服务器发出搜索请求).搜索引擎的服务器中的15个服务器现在提供搜索服务,5个服务器正在生成索引.这20个搜索引擎的服务器经常要让正在 提供搜索服务的服务器停止提供服务开始生成索引,或生成索引的服务器已经把索引生成完成可以搜索提供服务了.使用Zookeeper可以保证总服务器自动 感知有多少提供搜索引擎的服务器并向这些服务器发出搜索请求,备用的总服务器宕机时自动启用备用的总服务器,web的cgi能够自动地获知总服务器的网络 地址变化.这些又如何做到呢?</p>
<ol>
<li><p>提供搜索引擎的服务器都在Zookeeper中创建znode,zk.create(“/search/nodes/node1”,<br>“hostname”.getBytes(), Ids.OPEN_ACL_UNSAFE, CreateFlags.EPHEMERAL);</p>
</li>
<li><p>总服务器可以从Zookeeper中获取一个znode的子节点的列表,zk.getChildren(“/search/nodes”, true);</p>
</li>
<li><p>总服务器遍历这些子节点,并获取子节点的数据生成提供搜索引擎的服务器列表.</p>
</li>
<li><p>当总服务器接收到子节点改变的事件信息,重新返回第二步.</p>
</li>
<li><p>总服务器在Zookeeper中创建节点,zk.create(“/search/master”, “hostname”.getBytes(), Ids.OPEN_ACL_UNSAFE, CreateFlags.EPHEMERAL);</p>
</li>
<li><p>备用的总服务器监控Zookeeper中的”/search/master”节点.当这个znode的节点数据改变时,把自己启动变成总服务器,并把自己的网络地址数据放进这个节点.</p>
</li>
<li><p>web的cgi从Zookeeper中”/search/master”节点获取总服务器的网络地址数据并向其发送搜索请求.</p>
</li>
<li><p>web的cgi监控Zookeeper中的”/search/master”节点,当这个znode的节点数据改变时,从这个节点获取总服务器的网络地址数据,并改变当前的总服务器的网络地址.</p>
</li>
</ol>
<p><img src="https://www.oschina.net/uploads/img/200810/27115143_nkDj.png" alt=""></p>
<h2 id="Hadoop和数据库数据迁移工具Sqoop"><a href="#Hadoop和数据库数据迁移工具Sqoop" class="headerlink" title="Hadoop和数据库数据迁移工具Sqoop"></a>Hadoop和数据库数据迁移工具Sqoop</h2><blockquote>
<h3 id="Sqoop详细介绍"><a href="#Sqoop详细介绍" class="headerlink" title="Sqoop详细介绍"></a>Sqoop详细介绍</h3></blockquote>
<p>Sqoop是一个用来将Hadoop和关系型数据库中的数据相互转移的工具，可以将一个关系型数据库（例如 ： MySQL ,Oracle ,Postgres等）中的数据导入到Hadoop的HDFS中，也可以将HDFS的数据导入到关系型数据库中。</p>
<p><img src="https://static.oschina.net/uploads/img/201108/24081823_kseF.gif" alt=""></p>
<h2 id="日志服务器Apache-Flume"><a href="#日志服务器Apache-Flume" class="headerlink" title="日志服务器Apache Flume"></a>日志服务器Apache Flume</h2><blockquote>
<h3 id="Apache-Flume详细介绍"><a href="#Apache-Flume详细介绍" class="headerlink" title="Apache Flume详细介绍"></a>Apache Flume详细介绍</h3></blockquote>
<p>Flume 是一个分布式、可靠和高可用的服务，用于收集、聚合以及移动大量日志数据，使用一个简单灵活的架构，就流数据模型。这是一个可靠、容错的服务。</p>
<p><img src="https://static.oschina.net/uploads/img/201207/28074231_wS4R.png" alt=""></p>
<h2 id="分布式发布订阅消息系统kafka"><a href="#分布式发布订阅消息系统kafka" class="headerlink" title="分布式发布订阅消息系统kafka"></a>分布式发布订阅消息系统kafka</h2><blockquote>
<h3 id="Kafka详细介绍"><a href="#Kafka详细介绍" class="headerlink" title="Kafka详细介绍"></a>Kafka详细介绍</h3></blockquote>
<p>Kafka是一种高吞吐量的分布式发布订阅消息系统，她有如下特性：  </p>
<ul>
<li>通过O(1)的磁盘数据结构提供消息的持久化，这种结构对于即使数以TB的消息存储也能够保持长时间的稳定性能。  </li>
<li>高吞吐量：即使是非常普通的硬件kafka也可以支持每秒数十万的消息。  </li>
<li>支持通过kafka服务器和消费机集群来分区消息。  </li>
<li>支持Hadoop并行数据加载。  </li>
</ul>
<p>kafka的目的是提供一个发布订阅解决方案，它可以处理消费者规模的网站中的所有动作流数据。 这种动作（网页浏览，搜索和其他用户的行动）是在现代网络上的许多社会功能的一个关键因素。 这些数据通常是由于吞吐量的要求而通过处理日志和日志聚合来解决。 对于像Hadoop的一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。kafka的目的是通过Hadoop的并行加载机制来统一线上和离线的消息处理，也是为了通过集群机来提供实时的消费。</p>
<p><img src="https://static.oschina.net/uploads/img/201501/04163400_TClW.png" alt=""></p>
<p><img src="https://static.oschina.net/uploads/img/201501/04163400_kxLs.png" alt=""></p>
<p><img src="https://static.oschina.net/uploads/img/201501/04163401_nfYT.png" alt=""></p>
<h2 id="开源计算框架Apache-Tez"><a href="#开源计算框架Apache-Tez" class="headerlink" title="开源计算框架Apache Tez"></a>开源计算框架Apache Tez</h2><blockquote>
<h3 id="Apache-Tez详细介绍"><a href="#Apache-Tez详细介绍" class="headerlink" title="Apache Tez详细介绍"></a>Apache Tez详细介绍</h3></blockquote>
<p>Tez 是 Apache 最新的支持 DAG 作业的开源计算框架，它可以将多个有依赖的作业转换为一个作业从而大幅提升DAG作业的性能。Tez并不直接面向最终用户——事实上它允许开发者为最终用户构建性能更快、扩展性更好的应用程序。Hadoop传统上是一个大量数据批处理平台。但是，有很多用例需要近乎实时的查询处理性能。还有一些工作则不太适合MapReduce，例如机器学习。Tez的目的就是帮助Hadoop处理这些用例场景。</p>
<p><img src="http://tez.apache.org/images/PigHiveQueryOnMR.png" alt=""></p>
<p><img src="http://tez.apache.org/images/PigHiveQueryOnTez.png" alt=""></p>
<h2 id="开源工作流引擎Oozie"><a href="#开源工作流引擎Oozie" class="headerlink" title="开源工作流引擎Oozie"></a>开源工作流引擎Oozie</h2><blockquote>
<h3 id="Oozie-详细介绍"><a href="#Oozie-详细介绍" class="headerlink" title="Oozie 详细介绍"></a>Oozie 详细介绍</h3></blockquote>
<p>ozie 是一个开源的工作流和协作服务引擎，基于 Apache Hadoop 的数据处理任务。Oozie 是可扩展的、可伸缩的面向数据的服务，运行在Hadoop 平台上。</p>
<p>Oozie 包括一个离线的Hadoop处理的工作流解决方案，以及一个查询处理 API。</p>
<h2 id="分布式文档存储数据库MongoDB"><a href="#分布式文档存储数据库MongoDB" class="headerlink" title="分布式文档存储数据库MongoDB"></a>分布式文档存储数据库MongoDB</h2><blockquote>
<h3 id="MongoDB详细介绍"><a href="#MongoDB详细介绍" class="headerlink" title="MongoDB详细介绍"></a>MongoDB详细介绍</h3></blockquote>
<p>MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。</p>
<p><strong>内部架构</strong></p>
<p><img src="https://static.oschina.net/uploads/space/2015/1230/183400_uCc0_12.jpg" alt=""></p>
<p>它的特点是高性能、易部署、易使用，存储数据非常方便。主要功能特性有：  </p>
<ul>
<li>面向集合存储，易存储对象类型的数据。  </li>
<li>模式自由  </li>
<li>支持动态查询  </li>
<li>支持完全索引，包含内部对象。   </li>
<li>支持查询。  </li>
<li>支持复制和故障恢复。  </li>
<li>使用高效的二进制数据存储，包括大型对象（如视频等）。  </li>
<li>自动处理碎片，以支持云计算层次的扩展性   </li>
<li>支持RUBY，PYTHON，JAVA，C++，PHP等多种语言。  </li>
<li>文件存储格式为BSON（一种JSON的扩展）   </li>
<li>可通过网络访问  </li>
</ul>
<p>所谓“面向集合”（Collenction-Orented），意思是数据被分组存储在数据集中，被称为一个集合（Collenction)。每个 集合在数据库中都有一个唯一的标识名，并且可以包含无限数目的文档。集合的概念类似关系型数据库（RDBMS）里的表（table），不同的是它不需要定 义任何模式（schema)。<br>模式自由（schema-free)，意味着对于存储在mongodb数据库中的文件，我们不需要知道它的任何结构定义。如果需要的话，你完全可以把不同结构的文件存储在同一个数据库里。<br>存储在集合中的文档，被存储为键-值对的形式。键用于唯一标识一个文档，为字符串类型，而值则可以是各中复杂的文件类型。我们称这种存储形式为BSON（Binary Serialized dOcument Format）。</p>
<h2 id="高性能的NoSQL图形数据库Neo4j"><a href="#高性能的NoSQL图形数据库Neo4j" class="headerlink" title="高性能的NoSQL图形数据库Neo4j"></a>高性能的NoSQL图形数据库Neo4j</h2><blockquote>
<h3 id="Neo4j详细介绍"><a href="#Neo4j详细介绍" class="headerlink" title="Neo4j详细介绍"></a>Neo4j详细介绍</h3></blockquote>
<p>Neo4j是一个网络——面向网络的数据库——也就是说，它是一个嵌入式的、基于磁盘的、具备完全的事务特性的Java持久化引擎，但是它将结构化数据存储在网络上而不是表中。网络（从数学角度叫做图）是一个灵活的数据结构，可以应用更加敏捷和快速的开发模式。</p>
<p>你可以把Neo4j看作是一个高性能的图引擎，该引擎具有成熟和健壮的数据库的所有特性。程序员工作在一个面向对象的、灵活的网络结构下而不是严格、静态的表中——但是他们可以享受到具备完全的事务特性、企业级的数据库的所有好处。</p>
<p><img src="https://static.oschina.net/uploads/space/2015/1230/183056_DSED_12.png" alt=""></p>
<h2 id="数据序列化系统Apache-Avro"><a href="#数据序列化系统Apache-Avro" class="headerlink" title="数据序列化系统Apache Avro"></a>数据序列化系统Apache Avro</h2><blockquote>
<h3 id="Apache-Avro详细介绍"><a href="#Apache-Avro详细介绍" class="headerlink" title="Apache Avro详细介绍"></a>Apache Avro详细介绍</h3></blockquote>
<p><img src="https://www.oschina.net/uploads/space/2010/1018/103447_SgGY_100925.png" alt=""></p>
<p>Avro（读音类似于[ævrə]）是Hadoop的一个子项目，由Hadoop的 创始人Doug Cutting（也是Lucene，Nutch等项目的创始人）牵头开发。Avro是一个数据序列化系统，设计用于支持大 批量数据交换的应用。它的主要特点有：支持二进制序列化方式，可以便捷，快速地处理大量数据；动态语言友好，Avro提供的机制使动态语言可以方便地处理 Avro数据。  </p>
<h2 id="容器集群管理系统Kubernetes"><a href="#容器集群管理系统Kubernetes" class="headerlink" title="容器集群管理系统Kubernetes"></a>容器集群管理系统Kubernetes</h2><blockquote>
<h3 id="Kubernetes详细介绍"><a href="#Kubernetes详细介绍" class="headerlink" title="Kubernetes详细介绍"></a>Kubernetes详细介绍</h3></blockquote>
<p>Kubernetes是一个开源的，用于管理云平台中多个主机上的容器化的应用，Kubernetes的目标是让部署容器化的应用简单并且高效（powerful）,Kubernetes提供了应用部署，规划，更新，维护的一种机制。</p>
<p>Kubernetes一个核心的特点就是能够自主的管理容器来保证云平台中的容器按照用户的期望状态运行着（比如用户想让apache一直运行，用户不需要关心怎么去做，Kubernetes会自动去监控，然后去重启，新建，总之，让apache一直提供服务），管理员可以加载一个微型服务，让规划器来找到合适的位置，同时，Kubernetes也系统提升工具以及人性化方面，让用户能够方便的部署自己的应用（就像canary deployments）。</p>
<p>现在Kubenetes着重于不间断的服务状态（比如web服务器或者缓存服务器）和原生云平台应用（Nosql）,在不久的将来会支持各种生产云平台中的各种服务，例如，分批，工作流，以及传统数据库。</p>
<p>在Kubenetes中，所有的容器均在Pod中运行,一个Pod可以承载一个或者多个相关的容器，在后边的案例中，同一个Pod中的容器会部署在同一个物理机器上并且能够共享资源。一个Pod也可以包含O个或者多个磁盘卷组（volumes）,这些卷组将会以目录的形式提供给一个容器，或者被所有Pod中的容器共享，对于用户创建的每个Pod,系统会自动选择那个健康并且有足够容量的机器，然后创建类似容器的容器,当容器创建失败的时候，容器会被node agent自动的重启,这个node agent叫kubelet,但是，如果是Pod失败或者机器，它不会自动的转移并且启动，除非用户定义了 replication controller。</p>
<p>用户可以自己创建并管理Pod,Kubernetes将这些操作简化为两个操作：基于相同的Pod配置文件部署多个Pod复制品；创建可替代的Pod当一个Pod挂了或者机器挂了的时候。而Kubernetes API中负责来重新启动，迁移等行为的部分叫做“replication controller”，它根据一个模板生成了一个Pod,然后系统就根据用户的需求创建了许多冗余，这些冗余的Pod组成了一个整个应用，或者服务，或者服务中的一层。一旦一个Pod被创建，系统就会不停的监控Pod的健康情况以及Pod所在主机的健康情况，如果这个Pod因为软件原因挂掉了或者所在的机器挂掉了，replication controller 会自动在一个健康的机器上创建一个一摸一样的Pod,来维持原来的Pod冗余状态不变，一个应用的多个Pod可以共享一个机器。</p>
<p>我们经常需要选中一组Pod，例如，我们要限制一组Pod的某些操作，或者查询某组Pod的状态，作为Kubernetes的基本机制，用户可以给Kubernetes Api中的任何对象贴上一组 key:value的标签，然后，我们就可以通过标签来选择一组相关的Kubernetes Api 对象，然后去执行一些特定的操作，每个资源额外拥有一组（很多） keys 和 values,然后外部的工具可以使用这些keys和vlues值进行对象的检索，这些Map叫做annotations（注释）。</p>
<p>Kubernetes支持一种特殊的网络模型，Kubernetes创建了一个地址空间，并且不动态的分配端口，它可以允许用户选择任何想使用的端口，为了实现这个功能，它为每个Pod分配IP地址。</p>
<p>现代互联网应用一般都会包含多层服务构成，比如web前台空间与用来存储键值对的内存服务器以及对应的存储服务，为了更好的服务于这样的架构，Kubernetes提供了服务的抽象，并提供了固定的IP地址和DNS名称，而这些与一系列Pod进行动态关联，这些都通过之前提到的标签进行关联，所以我们可以关联任何我们想关联的Pod，当一个Pod中的容器访问这个地址的时候，这个请求会被转发到本地代理（kube proxy）,每台机器上均有一个本地代理，然后被转发到相应的后端容器。Kubernetes通过一种轮训机制选择相应的后端容器，这些动态的Pod被替换的时候,Kube proxy时刻追踪着，所以，服务的 IP地址（dns名称），从来不变。</p>
<p>所有Kubernetes中的资源，比如Pod,都通过一个叫URI的东西来区分，这个URI有一个UID,URI的重要组成部分是：对象的类型（比如pod），对象的名字，对象的命名空间，对于特殊的对象类型，在同一个命名空间内，所有的名字都是不同的，在对象只提供名称，不提供命名空间的情况下，这种情况是假定是默认的命名空间。UID是时间和空间上的唯一。</p>
<h2 id="Hadoop图形化用户界面Hue"><a href="#Hadoop图形化用户界面Hue" class="headerlink" title="Hadoop图形化用户界面Hue"></a>Hadoop图形化用户界面Hue</h2><blockquote>
<h3 id="Hue详细介绍"><a href="#Hue详细介绍" class="headerlink" title="Hue详细介绍"></a>Hue详细介绍</h3></blockquote>
<p>Hue 是运营和开发Hadoop应用的图形化用户界面。Hue程序被整合到一个类似桌面的环境，以web程序的形式发布，对于单独的用户来说不需要额外的安装。</p>
<p><img src="https://static.oschina.net/uploads/img/201411/10070033_gOkK.png" alt=""></p>
<h2 id="大数据可视化工具Nanocubes"><a href="#大数据可视化工具Nanocubes" class="headerlink" title="大数据可视化工具Nanocubes"></a>大数据可视化工具Nanocubes</h2><blockquote>
<h3 id="Nanocubes-详细介绍"><a href="#Nanocubes-详细介绍" class="headerlink" title="Nanocubes 详细介绍"></a>Nanocubes 详细介绍</h3></blockquote>
<p>Nanocubes 是一个大数据可视化的工具，32Tb Twitter数据，在一台16GB内存的机器上流畅、交互式地可视化。</p>
<p><img src="https://static.oschina.net/uploads/space/2014/0109/085829_QGhT_12.jpg" alt=""></p>
<h2 id="Hadoop集群监控工具HTools"><a href="#Hadoop集群监控工具HTools" class="headerlink" title="Hadoop集群监控工具HTools"></a>Hadoop集群监控工具HTools</h2><blockquote>
<p>HTools详细介绍 </p>
</blockquote>
<p>HTools是一款专业的Hadoop管理工具，不管您是非专业IT人士，还是多年经验的技术人员，本工具都会为您提供优质的管理服务和轻松的操作过程， 释放无谓的工作压力，提高Hadoop的管理水平。我们以最权威的专家为您量身定做的Hadoop管理工具，本系统提供优秀的用户体验，让您能够轻松的管 理Hadoop集群环境。</p>
<p>友善的向导式操作流程<br>图形报表、日志分析供您明了查看各节点使用情况<br>智能诊断,修复故障并发出短信、邮件故障告警<br>图形化UI、拖拖拽拽即可管理管理HDFS数据<br>傻瓜式操作优化Hadoop,方便快捷</p>
<p>免客户端部署,无需安装HTools客户端<br>版本控制灵活,不绑定Hadoop的JDK版本<br>一键智能搜索当前网段可部署节点<br>支持多个Hadoop集群同时监管</p>
<p>支持同时管理多个Hadoop集群和节点<br>支持7 &times; 24小时多集群实时监控<br>支持节点热插拔,服务不间断的情况下随时对节点进行扩展和调整<br>支持系统配置文件的推送和同步</p>
<p><img src="https://static.oschina.net/uploads/img/201312/24101139_sKGV.png" alt=""></p>
<h2 id="大数据查询引擎PrestoDB"><a href="#大数据查询引擎PrestoDB" class="headerlink" title="大数据查询引擎PrestoDB"></a>大数据查询引擎PrestoDB</h2><blockquote>
<h3 id="PrestoDB详细介绍"><a href="#PrestoDB详细介绍" class="headerlink" title="PrestoDB详细介绍"></a>PrestoDB详细介绍</h3></blockquote>
<p>Presto是Facebook最新研发的数据查询引擎，可对250PB以上的数据进行快速地交互式分析。据称该引擎的性能是 Hive 的 10 倍以上。</p>
<p>PrestoDB 是 Facebook 推出的一个大数据的分布式 SQL 查询引擎。可对从数 G 到数 P 的大数据进行交互式的查询，查询的速度达到商业数据仓库的级别。</p>
<p>Presto 可以查询包括 Hive、Cassandra 甚至是一些商业的数据存储产品。单个 Presto 查询可合并来自多个数据源的数据进行统一分析。</p>
<p>Presto 的目标是在可期望的响应时间内返回查询结果。Facebook 在内部多个数据存储中使用 Presto 交互式查询，包括 300PB 的数据仓库，超过 1000 个 Facebook 员工每天在使用 Presto 运行超过 3 万个查询，每天扫描超过 1PB 的数据。此外包括 Airbnb 和 Dropbox 也在使用 Presto 产品。</p>
<p>Presto 是一个分布式系统，运行在集群环境中，完整的安装包括一个协调器 (coordinator) 和多个 workers。查询通过例如 Presto CLI 的客户端提交到协调器，协调器负责解析、分析和安排查询到不同的 worker 上执行。</p>
<p>此外，Presto 需要一个数据源来运行查询。当前 Presto 包含一个插件用来查询 Hive 上的数据，要求：</p>
<ul>
<li><p>Hadoop CDH4</p>
</li>
<li><p>远程 Hive metastore service</p>
</li>
</ul>
<p>Presto 不使用 MapReduce ，只需要 HDFS</p>
<p><img src="https://static.oschina.net/uploads/space/2013/1107/071851_lSFS_12.png" alt=""></p>
<h2 id="大数据批处理和流处理标准Apache-Beam"><a href="#大数据批处理和流处理标准Apache-Beam" class="headerlink" title="大数据批处理和流处理标准Apache Beam"></a>大数据批处理和流处理标准Apache Beam</h2><blockquote>
<h3 id="Apache-Beam详细介绍"><a href="#Apache-Beam详细介绍" class="headerlink" title="Apache Beam详细介绍"></a>Apache Beam详细介绍</h3></blockquote>
<p>Apache Beam 是 Apache 软件基金会越来越多的数据流项目中最新增添的成员，是 Google 在2016年2月份贡献给 Apache 基金会的孵化项目。</p>
<p>这个项目的名称表明了设计：结合了批处理（Batch）模式和数据流（Stream）处理模式。它基于一种统一模式，用于定义和执行数据并行处理管道（pipeline），这些管理随带一套针对特定语言的SDK用于构建管道，以及针对特定运行时环境的Runner用于执行管道。</p>
<p>Apache Beam 的主要目标是统一批处理和流处理的编程范式，为无限，乱序，web-scale的数据集处理提供简单灵活，功能丰富以及表达能力十分强大的SDK。Apache Beam项目重点在于数据处理的编程范式和接口定义，并不涉及具体执行引擎的实现，Apache Beam希望基于Beam开发的数据处理程序可以执行在任意的分布式计算引擎上。</p>
<p><img src="https://static.oschina.net/uploads/space/2016/1113/215003_JDS8_2896879.jpeg" alt=""></p>
<h2 id="安全大数据分析框架OpenSOC"><a href="#安全大数据分析框架OpenSOC" class="headerlink" title="安全大数据分析框架OpenSOC"></a>安全大数据分析框架OpenSOC</h2><blockquote>
<h3 id="OpenSOC详细介绍"><a href="#OpenSOC详细介绍" class="headerlink" title="OpenSOC详细介绍"></a>OpenSOC详细介绍</h3></blockquote>
<p>OpenSOC：安全大数据分析框架。OpenSOC已经加入Apache工程改名为Apache Metron。</p>
<p>思科在 BroCON 大会上亮相了其安全大数据分析架构 OpenSOC，引起了广泛关注。OpenSOC 是一个针对网络包和流的大数据分析框架，它是大数据分析与安全分析技术的结合, 能够实时的检测网络异常情况并且可以扩展很多节点，它的存储使用开源项目 Hadoop，实时索引使用开源项目 <strong>ElasticSearch</strong>，在线流分析使用著名的开源项目 <strong>Storm</strong>。OpenSOC 概念性体系架构如下图所示:</p>
<p><img src="https://static.oschina.net/uploads/space/2014/1220/085108_1UUV_12.png" alt=""></p>
<p>OpenSOC 主要功能包括：</p>
<ul>
<li><p>可扩展的接收器和分析器能够监视任何Telemetry数据源</p>
</li>
<li><p>是一个扩展性很强的框架，且支持各种Telemetry数据流</p>
</li>
<li><p>支持对Telemetry数据流的异常检测和基于规则实时告警</p>
</li>
<li><p>通过预设时间使用Hadoop存储Telemetry的数据流</p>
</li>
<li><p>支持使用ElasticSearch实现自动化实时索引Telemetry数据流</p>
</li>
<li><p>支持使用Hive利用SQL查询存储在Hadoop中的数据</p>
</li>
<li><p>能够兼容ODBC/JDBC和继承已有的分析工具</p>
</li>
<li><p>具有丰富的分析应用,且能够集成已有的分析工具</p>
</li>
<li><p>支持实时的Telemetry搜索和跨Telemetry的匹配</p>
</li>
<li><p>支持自动生成报告、和异常报警</p>
</li>
<li><p>支持原数据包的抓取、存储、重组</p>
</li>
<li><p>支持数据驱动的安全模型</p>
</li>
</ul>
<p>OpenSOC 官方文档介绍了以下五大优点：</p>
<ul>
<li><p>由思科全力支持，适用于内部多用户</p>
</li>
<li><p>免费、开源、基于Apache协议授权</p>
</li>
<li><p>基于高可扩展平台（Hadoop、Kafka、Storm）实现</p>
</li>
<li><p>基于可扩展的插件式设计</p>
</li>
<li><p>具有灵活的部署模式，可在企业内部部署或者云端部署</p>
</li>
<li><p>具有集中化的管理流程、人员和数据</p>
</li>
</ul>
<h2 id="实时网络安全监测框架Apache-Metron"><a href="#实时网络安全监测框架Apache-Metron" class="headerlink" title="实时网络安全监测框架Apache Metron"></a>实时网络安全监测框架Apache Metron</h2><blockquote>
<h3 id="Apache-Metron详细介绍"><a href="#Apache-Metron详细介绍" class="headerlink" title="Apache Metron详细介绍"></a>Apache Metron详细介绍</h3></blockquote>
<p>Apache Metron 是一个网络安全的实时数据处理、分析、查询、可视化框架。</p>
<p>Metron 集成了各种开源大数据技术，为安全监控和分析提供了集中工具。 Metron 拥有支持大规模摄取、处理、检索与信息可视化的所有适当元素，一些关键的网络数据将推动数据保护、监控、分析与检测，并且有助于对恶意的非法行为予以回应。</p>
<p>亮点包括：</p>
<ul>
<li><p>捕获、存储和规范化所有类型的安全机制;</p>
</li>
<li><p>高速远程检测;</p>
</li>
<li><p>实时处理和应用改进;</p>
</li>
<li><p>高效信息存储;</p>
</li>
<li><p>提供通过系统传递的数据和警报的集中视图的接口</p>
</li>
<li><p>使用统计摘要数据结构，即使在最大的数据集上也可执行安全分析</p>
</li>
</ul>
<h2 id="企业级流式计算引擎JStorm"><a href="#企业级流式计算引擎JStorm" class="headerlink" title="企业级流式计算引擎JStorm"></a>企业级流式计算引擎JStorm</h2><blockquote>
<h3 id="JStorm-详细介绍"><a href="#JStorm-详细介绍" class="headerlink" title="JStorm 详细介绍"></a>JStorm 详细介绍</h3></blockquote>
<p>JStorm 是参考 Apache Storm 实现的实时流式计算框架，在网络IO、线程模型、资源调度、可用性及稳定性上做了持续改进，已被越来越多企业使用。JStorm 可以看作是 storm 的java增强版本，除了内核用纯java实现外，还包括了thrift、python、facet ui。从架构上看，其本质是一个基于zk的分布式调度系统</p>
<p>JStorm 的性能是Apache Storm 的4倍， 可以自由切换行模式或 mini-batch 模式：</p>
<p><img src="https://static.oschina.net/uploads/img/201701/10171441_7ui5.png" alt=""></p>
<p><img src="https://static.oschina.net/uploads/img/201701/10171441_5G2r.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pd1l3bbt7.bkt.clouddn.com/img/wechatimg.jpg" alt="曹理鹏@iCocos 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pd1l3bbt7.bkt.clouddn.com/img/alipayimg.jpg" alt="曹理鹏@iCocos 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹理鹏@iCocos</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://icocos.github.io/2020/04/07/大数据之平台建设/" title="大数据之平台建设">https://icocos.github.io/2020/04/07/大数据之平台建设/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/平台/" rel="tag"># 平台</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/大数据之常见面试题/" rel="next" title="大数据之常见面试题">
                <i class="fa fa-chevron-left"></i> 大数据之常见面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pd1l3bbt7.bkt.clouddn.com/icocos_user_icon.JPG"
                alt="曹理鹏@iCocos" />
            
              <p class="site-author-name" itemprop="name">曹理鹏@iCocos</p>
              <p class="site-description motion-element" itemprop="description">纯码迷、爱学习、爱交友、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">324</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">268</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/al1020119" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:al1020119@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/10186720" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.icocos.cn/" title="梦工厂" target="_blank">梦工厂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://al1020119.github.io/" title="iOS梦工厂" target="_blank">iOS梦工厂</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统基础架构Hadoop"><span class="nav-number">1.</span> <span class="nav-text">分布式系统基础架构Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop详细介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Hadoop详细介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop体系结构"><span class="nav-number">1.2.</span> <span class="nav-text">Hadoop体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式文件系统HDFS"><span class="nav-number">1.3.</span> <span class="nav-text">分布式文件系统HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大规模数据集软件架构MapReduce"><span class="nav-number">1.4.</span> <span class="nav-text">大规模数据集软件架构MapReduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop资源管理器YARN"><span class="nav-number">2.</span> <span class="nav-text">Hadoop资源管理器YARN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YAEN详细介绍"><span class="nav-number">2.1.</span> <span class="nav-text">YAEN详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库平台Hive"><span class="nav-number">3.</span> <span class="nav-text">数据仓库平台Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive详细介绍"><span class="nav-number">3.1.</span> <span class="nav-text">Hive详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表和存储管理服务HCatalog"><span class="nav-number">4.</span> <span class="nav-text">数据表和存储管理服务HCatalog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hcatalog-详细介绍"><span class="nav-number">4.1.</span> <span class="nav-text">Hcatalog 详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大规模数据分析平台Pig"><span class="nav-number">5.</span> <span class="nav-text">大规模数据分析平台Pig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pig详细介绍"><span class="nav-number">5.1.</span> <span class="nav-text">Pig详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop管理监控工具Apache-Ambari"><span class="nav-number">6.</span> <span class="nav-text">Hadoop管理监控工具Apache Ambari</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Ambari-详细介绍"><span class="nav-number">6.1.</span> <span class="nav-text">Apache Ambari 详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式监控系统Ganglia"><span class="nav-number">7.</span> <span class="nav-text">分布式监控系统Ganglia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ganglia详细介绍"><span class="nav-number">7.1.</span> <span class="nav-text">Ganglia详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控系统Nagios"><span class="nav-number">8.</span> <span class="nav-text">监控系统Nagios</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nagios"><span class="nav-number">8.1.</span> <span class="nav-text">Nagios</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源集群计算环境Apache-Spark"><span class="nav-number">9.</span> <span class="nav-text">开源集群计算环境Apache Spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hadoop的实时查询Cloudera-Impala"><span class="nav-number">10.</span> <span class="nav-text">基于Hadoop的实时查询Cloudera Impala</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop柱状存储格式Parquet"><span class="nav-number">11.</span> <span class="nav-text">Hadoop柱状存储格式Parquet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parquet详细介绍"><span class="nav-number">11.1.</span> <span class="nav-text">Parquet详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OLAP分析引擎Apache-Kylin"><span class="nav-number">12.</span> <span class="nav-text">OLAP分析引擎Apache Kylin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Kylin详细介绍"><span class="nav-number">12.1.</span> <span class="nav-text">Apache Kylin详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式实时计算系统Apache-Storm"><span class="nav-number">13.</span> <span class="nav-text">分布式实时计算系统Apache Storm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Storm详细介绍"><span class="nav-number">13.1.</span> <span class="nav-text">Apache Storm详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统协调Zookeeper"><span class="nav-number">14.</span> <span class="nav-text">分布式系统协调Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper详细介绍"><span class="nav-number">14.1.</span> <span class="nav-text">Zookeeper详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop和数据库数据迁移工具Sqoop"><span class="nav-number">15.</span> <span class="nav-text">Hadoop和数据库数据迁移工具Sqoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqoop详细介绍"><span class="nav-number">15.1.</span> <span class="nav-text">Sqoop详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志服务器Apache-Flume"><span class="nav-number">16.</span> <span class="nav-text">日志服务器Apache Flume</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Flume详细介绍"><span class="nav-number">16.1.</span> <span class="nav-text">Apache Flume详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式发布订阅消息系统kafka"><span class="nav-number">17.</span> <span class="nav-text">分布式发布订阅消息系统kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka详细介绍"><span class="nav-number">17.1.</span> <span class="nav-text">Kafka详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源计算框架Apache-Tez"><span class="nav-number">18.</span> <span class="nav-text">开源计算框架Apache Tez</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Tez详细介绍"><span class="nav-number">18.1.</span> <span class="nav-text">Apache Tez详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源工作流引擎Oozie"><span class="nav-number">19.</span> <span class="nav-text">开源工作流引擎Oozie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Oozie-详细介绍"><span class="nav-number">19.1.</span> <span class="nav-text">Oozie 详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式文档存储数据库MongoDB"><span class="nav-number">20.</span> <span class="nav-text">分布式文档存储数据库MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB详细介绍"><span class="nav-number">20.1.</span> <span class="nav-text">MongoDB详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能的NoSQL图形数据库Neo4j"><span class="nav-number">21.</span> <span class="nav-text">高性能的NoSQL图形数据库Neo4j</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Neo4j详细介绍"><span class="nav-number">21.1.</span> <span class="nav-text">Neo4j详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据序列化系统Apache-Avro"><span class="nav-number">22.</span> <span class="nav-text">数据序列化系统Apache Avro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Avro详细介绍"><span class="nav-number">22.1.</span> <span class="nav-text">Apache Avro详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器集群管理系统Kubernetes"><span class="nav-number">23.</span> <span class="nav-text">容器集群管理系统Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes详细介绍"><span class="nav-number">23.1.</span> <span class="nav-text">Kubernetes详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop图形化用户界面Hue"><span class="nav-number">24.</span> <span class="nav-text">Hadoop图形化用户界面Hue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hue详细介绍"><span class="nav-number">24.1.</span> <span class="nav-text">Hue详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据可视化工具Nanocubes"><span class="nav-number">25.</span> <span class="nav-text">大数据可视化工具Nanocubes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nanocubes-详细介绍"><span class="nav-number">25.1.</span> <span class="nav-text">Nanocubes 详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop集群监控工具HTools"><span class="nav-number">26.</span> <span class="nav-text">Hadoop集群监控工具HTools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据查询引擎PrestoDB"><span class="nav-number">27.</span> <span class="nav-text">大数据查询引擎PrestoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PrestoDB详细介绍"><span class="nav-number">27.1.</span> <span class="nav-text">PrestoDB详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据批处理和流处理标准Apache-Beam"><span class="nav-number">28.</span> <span class="nav-text">大数据批处理和流处理标准Apache Beam</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Beam详细介绍"><span class="nav-number">28.1.</span> <span class="nav-text">Apache Beam详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全大数据分析框架OpenSOC"><span class="nav-number">29.</span> <span class="nav-text">安全大数据分析框架OpenSOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSOC详细介绍"><span class="nav-number">29.1.</span> <span class="nav-text">OpenSOC详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时网络安全监测框架Apache-Metron"><span class="nav-number">30.</span> <span class="nav-text">实时网络安全监测框架Apache Metron</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Metron详细介绍"><span class="nav-number">30.1.</span> <span class="nav-text">Apache Metron详细介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业级流式计算引擎JStorm"><span class="nav-number">31.</span> <span class="nav-text">企业级流式计算引擎JStorm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JStorm-详细介绍"><span class="nav-number">31.1.</span> <span class="nav-text">JStorm 详细介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹理鹏@iCocos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">27:03</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytKHBEtW';
      var conf = '43989b8e63b25c4e9f1fde821c996a39';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Tc7k1mbaieCUSgmM8LPk1IBO-gzGzoHsz", "sAb7L2vwENJTteRrvFKQacUU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Tc7k1mbaieCUSgmM8LPk1IBO-gzGzoHsz", "sAb7L2vwENJTteRrvFKQacUU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
